<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedIoT Configuration</title>
  <link rel="icon" type="image/png" href="/logoMeditech32.png">
  <link rel="stylesheet" href="/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <img src="/logoMeditech256.png" alt="ESP32 Icon" style="width: 75px; height: 75px; margin-right: 10px;">
      <a class="navbar-brand" href="#">MedIoT Modbus Controller</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
          <li class="nav-item"><a class="nav-link" id="homeLink" href="/"></i> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="network"></i> Network</a></li>
          <li class="nav-item"><a class="nav-link" href="analog_input"></i> Analog Input</a></li>
          <li class="nav-item"><a class="nav-link" href="digital_IO"></i> Digital I/O</a></li>
          <li class="nav-item"><a class="nav-link" href="modbus_setup"></i> Modbus Config</a></li>
          <li class="nav-item"><a class="nav-link" href="system_settings"></i> System Settings</a></li>
          <li class="nav-item"><a class="nav-link active" href="updateOTA"></i> Update OTA</a>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="container mt-5 pt-5">
    <div class="custom-card mx-auto p-4">
      <h2 class="text-center mb-4">System Settings</h2>
      <form id="settingsForm">
        <div class="row">
          <!-- Authentication Settings -->
          <div class="col-md-6">
            <h4><i class="fas fa-lock"></i> Authentication Settings</h4>
            <div class="form-group mb-3">
              <label for="username" class="form-label">Username:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username"
                required />
            </div>
            <div class="form-group mb-3">
              <label for="password" class="form-label">Password:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password"
                required />
            </div>
          </div>

          <!-- Date-Time Settings -->
          <div class="col-md-6">
            <h4><i class="fas fa-clock"></i> Date-Time Settings</h4>
            <div class="current-datetime-container mb-3 p-3 rounded text-center shadow-sm">
              <p class="fw-bold mb-1">Current Date and Time:</p>
              <h5 class="text-primary mb-0"><span id="currentDatetime"></span></h5>
            </div>
            <div class="form-group mb-3">
              <label for="datetime" class="form-label">Set Date and Time:</label>
              <input type="datetime-local" id="datetime" class="form-control" name="datetime" />
            </div>
          </div>
        </div>
        <div class="section-divider"></div>

        <!-- SD Card Settings -->
        <div class="row">
          <div class="col-md-12">
            <h4><i class="fas fa-sd-card"></i> SD Card Backup Settings</h4>
            <div class="form-group mb-3">
              <label for="sdInterval" class="form-label">
                SD Card Save Interval (minutes):
                <i class="fas fa-info-circle" title="Data will be automatically saved to SD card at this interval"></i>
              </label>
              <div class="input-group">
                <input type="number" class="form-control" id="sdInterval" name="sdInterval"
                  placeholder="Enter interval in minutes" min="1" max="1440" value="5" required />
                <span class="input-group-text">minutes</span>
              </div>
              <small class="form-text text-muted">
                Recommended: 5-60 minutes. Max: 1440 minutes (24 hours)
              </small>
            </div>
            <div class="alert alert-info" role="alert">
              <i class="fas fa-exclamation-circle"></i>
              <strong>Note:</strong> Lower intervals provide more frequent backups but may reduce SD card lifespan.
              Higher intervals save SD card writes but risk more data loss if power fails.
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <button type="button" id="submitSettings" class="btn btn-primary btn-lg">
            <i class="fas fa-save"></i> Save Settings
          </button>
        </div>
      </form>
      <div class="popup">
        <h2 id="headPopup">Settings Saved!</h2>
        <p id="textPopup">Your settings have been successfully saved.</p>
        <button id="buttonPopupInt" class="btn btn-primary">
          Close
        </button>
      </div>
    </div>
  </div>
  <!-- Theme Toggle -->
  <div class="container mt-3">
    <div class="d-flex align-items-center">
      <input class="form-check-input" type="checkbox" id="themeToggle">
      <label class="form-check-label ms-2" for="themeToggle">
        <i class="fas fa-moon"></i> Night Mode
      </label>
    </div>
  </div>
  <script src="/bootstrap.bundle.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/system_setting.js"></script>
</body>

</html>