[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	robtillaart/ADS1X15 @ ^0.5.1
	adafruit/RTClib @ ^2.1.4
	emelianov/modbus-esp8266 @ ^4.1.0
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit ADS1X15 @ ^2.4.0
	https://github.com/mobizt/ESP_SSLClient.git
board_build.filesystem = spiffs

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-O3
	-DNDEBUG
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DARDUINO_RUNNING_CORE=0
	-DARDUINO_EVENT_RUNNING_CORE=0

monitor_filters = esp32_exception_decoder